<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio.plugins</groupId>
    <artifactId>dremio-plugin-parent</artifactId>
    <version>25.1.0-202409042012430619-15cc6471</version>
  </parent>

  <artifactId>dremio-pinot-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Plugins - Pinot Plugin</name>

  <dependencies>
    <!-- Pinot JDBC Client with exclusions -->
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-jdbc-client</artifactId>
      <version>0.11.0</version> <!-- Update version as necessary -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dremio dependencies -->
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-plugin-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-plugin-awsauth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
