<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio.plugins</groupId>
    <artifactId>dremio-plugin-parent</artifactId>
    <version>25.1.0-202409042012430619-15cc6471</version> 
  </parent>

  <artifactId>dremio-pinot-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Plugins - Hive Plugin</name>

  <dependencies>
    <!-- Pinot JDBC Client with exclusions -->
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-jdbc-client</artifactId>
      <version>0.11.0</version> <!-- Update version as necessary -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dremio dependencies -->
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Optionally exclude or adjust errorprone if it's causing issues -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <rules>
            <dependencyExcludes>
              <excludes>
                <exclude>com.dremio.tools:errorprone-dremio</exclude>
              </excludes>
            </dependencyExcludes>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>dremio-public</id>
      <url>https://maven.dremio.com/public/</url>
    </repository>
    <repository>
      <id>dremio-free</id>
      <url>https://maven.dremio.com/free/</url>
    </repository>
  </repositories>
</project>
