# dremio-oss-pinot-plugin

plugins/pinot/: pom.xml
plugins/pinot/src/main/java/com/dremio/plugin/pinot/: PinotConf.java
plugins/pinot/src/main/resources/arp/implementation/: pinot-arp.yaml
plugins/pinot/src/main/resources/ui-config/: pinot-layout.json
